body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.navbar{
  background-color: #6074E4;
  margin-top: -250px !important;
}

a {
  color: white !important;
}

.tsma {
  font-size: 28px !important;
  font-weight: bold;
  color: white !important;
  margin-left: 20px;
  text-decoration: underline !important;
  text-decoration-thickness: 3px !important;
  padding: 10px;
}

.dash-board {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 10px;
}

.main-section {
  justify-content: space-between !important;
  margin-top: 10px!important;
  margin-left: -210px !important;
  padding: 5px;
}

.main-section-sub {
  justify-content: start;
  margin-top: 10px!important;
  margin-left: -210px !important;
  padding: 5px;
  gap: 5px;
}

.img-container {
  position: relative;
}

.img {
  position: absolute;
  left: 36px;
  top: 5px;
}

input {
  padding: 5px;
  width: 350px;
  background-color: rgba(100, 100, 204, 0.247);
  border: 0px solid #3851ddda;
  border-radius: 15px;
  margin: 10px;

}

input::placeholder {
  padding: 40px;
  color: black;
}


.total-sub {
  background-color: rgba(0, 0, 255, 0.795);
  padding: 30px;
  color: white;
  border: 1px solid blue;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 500;
  text-align: left;
}

.active-sub, .inactive-sub, .expired-sub {
  background-color: #3851dd6c;
  padding: 30px;
  color: rgba(0, 0, 0, 0.589);
  border: 1px solid #3851dd6c;;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 500;
  text-align: left;
}

.sub-img {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  gap: 8px;
 
}

.dashboard-discription {
  font-size: 8px;
  width: 110px;
  margin-top: 2px;
}

.user-name {
  font-size: 10px;
  font-weight: 500;
}

.sub-number {
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
}

.image2 {
  padding: 3px 10px;
  /* background-color: rgba(128, 128, 128, 0.308); */
  border-radius: 50%;
  position: relative;
  margin-bottom: 6px;
}

.alert-div {
  background-color: #ff0000;
  padding: 3px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 8px;
}

#alarm {
  right: 11px;
}

.sub-section {
  justify-content: start;
  padding: 10px 6px;
  margin-top: 20px !important;
  margin-left: -260px !important;
  gap: 10px;
}

.usage-analytics {
  border: 1px solid blue;
  background-color: rgba(128, 128, 128, 0.74);
  padding: 10px;
  border-radius: 20px;
  margin-left: 40px;
  
}

.total {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px !important;
}

.subcription-days {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  margin-top: 10px;
  margin-left: -30px;
}

.month {
  color: rgba(0, 0, 255, 0.842);
  font-size: 17px;
  font-weight: 500;
}

.days {
  font-size: 17px;
  font-weight: 500;
}

.charts{
  display: flex;
  /* flex-wrap: wrap; */
  width: 80%;
  height: 400px;
  align-items: flex-end;
  justify-content: space-between;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  gap: 15px;
}

.amount-list {
  list-style: none;
  padding: 10px;
  margin-bottom: -33px;
  margin-left: -45px;

}

li {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
}

.label {
  font-size: 18px;
  font-weight: 600;
  margin-left: -35px;
}

.bar {
  padding: 32px;
  background-color: rgba(17, 17, 180, 0.699);
  border: 0;
  border-radius: 15px;
  width: 50px;
  text-align: center;
  position: relative;
}

#oct {
  background-color: red;
}

.bar div {
  width: 100%;
  position: absolute;
  bottom: -30px;
}

.subscription-container {
  border: 1px solid blue;
  background-color: rgba(128, 128, 128, 0.74);
  padding: 10px;
  border-radius: 20px;
}

.subcription {
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.circle {
  width: 300px; /* Width of the circle */
  height: 300px; /* Height of the circle */
  border-radius: 50%; /* Makes it a circle */
  border: 30px solid transparent; /* Base border */
  border-top-color: red; /* Top border color */
  border-right-color: blue; /* Right border color */
  border-bottom-color: green; /* Bottom border color */
  border-left-color: yellow; /* Left border color */
  margin: 20px auto;
  display: block;
}

.circle-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
}

.entertainment-container{
  position: relative;
}

.entertainment {
  padding: 6px;
  background-color: red;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: 7px;
}

.work {
  padding: 6px;
  background-color: yellow;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: 7px;
}

.education {
  padding: 6px;
  background-color: blue;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: -43px;
  top: 7px;
}

.cat-edu {
  margin-left: -29px;
}

.productivity {
  padding: 6px;
  background-color: green;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: 35px;
  top: 7px;
}

.cat-pro {
  margin-left: 49px;
}

.my-sub-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  margin-left: -230px;
}

.my-sub {
  font-size: 30px;
  font-weight: bolder;
}

.add {
  position: relative;
}

.plus {
  position: absolute;
  left: -23px;
}

.add-sub {
  font-size: 16px;
  font-weight: bold;
}

.all-subcription {
  display: grid;
  grid-template-rows: repeat(2, 200px); /* Creates 4 rows, each 100px tall */
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  padding: 20px;
}

.subscrption-status-container {
  background-color: rgba(128, 128, 128, 0.411);
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid blue;

}

.sub-subcription {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  height: 100px;
  border: 1px solid blue;
  border-radius: 15px;
  background-color: rgba(128, 128, 128, 0.411);
}

.description-image-sub {
  width: 190px;
  margin-top: 2px;
}

.description-image-subN {
  width: 190px;
  margin-top: 2px;
  margin-left: -40px;
}

.description-image-sub1 {
  width: 190px;
  margin-top: 13px;
}

.my-image {
  padding: 10px;
  margin-top: -17px;
}

.my-imageN {
  width: 150px;
  height: 150px;
  padding: 10px;
  margin-top: -40px;
  margin-left: 0px;
}

.name-sub {
  font-size: 25px;
  font-weight: bolder;
}

.name2-sub {
 font-weight: bold;
}

.sub-status {
  font-size: 18px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.596);
  padding: 10px;
}

.line-bar {
  width: 300px;
  height: 50px;
  padding: 20px;
  background: linear-gradient(to right, blue 60%, black 40%);
  border-radius: 10px;
  margin: 50px 10px;
}

.status-sub {
  width: 300px;
  display: flex;
  gap: 35px;
  padding: 10px;
  position: absolute;
}

.status-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: blue;
  position: absolute;
  left: -10px;
  top:13px;
}

.status2-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  right: 145px;
  top:13px;
}

.status-detail {
  font-size: 12px;
  font-weight: 500;
}

